MONGO_URL='mongodb://localhost:27017/newBase'
CLOUDINARY_CLOUD_NAME = shahrazed-proj
CLOUDINARY_API_KEY = 343663847916491
CLOUDINARY_CLOUD_SECRET= ZX_VH75BVW5wEDsfkIxlB0UoIR0

SECRET_KEY=sk_test_51NBIdHISN2tuqTd1RtGdJQZtivGuubWEX27znGH5NWAiTWpI1k89ILkHQ6HoQQ3D4jIdOy622SGJCC9XII7eZz2s00xgTum1sY